@charset 'utf-8';
/* 公共样式 */
body{
    font-size: 12px;
    color: #333;
}
.w{
    width: 1226px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.top{
    height: 120px;
    a{
        display: block;
        width: 100%;
        height: 120px;
        background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bb3c06a430689ba2357dd7d1fbfa6bab.jpg?w=5120&h=240) no-repeat 50%;
        background-size: auto 120px;
    }
}

/* 公共顶部 */ 
/* 顶部代码 */
.page-top{
    height: 40px;
    background-color: #323232;
    .top-left{
        line-height: 40px;
        float: left;
        a{
            display: inline-block;
            color: #a2a2a2;
        }
        span{
            color: #3f3f3f;
            padding: 0 3px;
        }
        a:hover{
            color: #fff;
        }
        .download{
            position: relative;
            // transition: all 1s linear;
            .down-box{
                width: 126px;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 40px;
                margin-left: -45px;
                padding-top: 20px;
                box-shadow: rgb(170,170,170) 0px 1px 5px;
                text-align: center;
                display: none;
                z-index: 20;
                div{
                    width: 0;
                    height: 0;
                    border-top: 10  #323232 solid;
                    border-right: 10px  #323232 solid;
                    border-left: 10px #323232 solid;
                    border-bottom: 10px #fff solid;
                    position: absolute;
                    left: 50%;
                    margin-left: -10px;
                    top: -10px;
                }
                img{
                    width: 90px;
                    height: 90px;
                    display: block;
                    margin: 0 auto;
                }
                i{
                    font-style: normal;
                }
            }
        }
        .download:hover {
            .down-box{
                display: block;
                i{
                    color: #323232;
                }
            }

        }
    }
    .top-right{
        float: right;
        // width: 300px;
        .login{
            line-height: 40px;
            float: right;
            margin-right: 20px;
            a{
                color: #a2a2a2;
            }
            a:hover{
                color: #fff;
            }
            span{
                color: #3f3f3f;
                padding: 0 3px;
            }
        }
        .shopcar{
            float: right;
            position: relative;
            .tit{
                width: 120px;
                height: 40px;
                background-color: #424242;
                display: block;
                text-align: center;
                line-height: 40px;
                color: #a2a2a2;
                position: relative;
                z-index: 100;
            }
            .pop1{
                display: none;
                width: 320px;
                position: absolute;
                top: 40px;
                right: 0;
                box-shadow: rgba(0,0,0,0.15) 0 2px 10px;
                background-color: #fff;
                z-index: 9;
                .no-good{
                    text-align: center;
                    font-size: 13px;
                    padding: 40px 0;
                }
                .list{
                    padding: 0 20px;
                    max-height: 450px;
                    overflow-y: scroll;
                    margin-top: 15px;
                    .pic{
                        float: left;
                    }
                    li{
                        border-bottom: 1px solid #e0e0e0;
                        padding: 10px 0;
                        overflow: hidden;
                        &:last-child{
                            border: none;
                        }
                        img{
                            width: 70px;
                            height: 70px;
                        }
                        .txt{
                            width: 110px;
                            float: left;
                            line-height: 60px;
                            margin: 0 10px;
                            // 多余的字体用...号显示
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            &:hover{
                                color: #ff6700;
                            }
                        }
                        .num{
                            float: right;
                            text-align: right;
                            h4{
                                margin-top: 14px;
                                margin-bottom: 12px;
                                font-weight: normal;
                                font-size: 12px;
                            }
                            i{
                                font-style: normal;
                                &:hover{
                                    color: #333;
                                }
                            }
                        }
                    }
                }
                .total{
                    background-color: #fafafa;
                    padding: 15px 10px;
                    overflow: hidden;
                    .price{
                        float: left;
                        p{
                            color: #7e7e7e;
                        }
                        h3{
                            font-size: 20px;
                            color: #ff6700;
                            font-weight: 400;
                            margin-top: 5px;
                        }
                    }
                    .btn{
                        display: block;
                        width: 132px;
                        height: 40px;
                        line-height: 30px;
                        border-radius: 0;
                        background-color: #ff6700; 
                        color: #fff;
                        text-align: center;
                        float: right;
                    }
                }
            }
            &:hover{
                .tit{
                    background-color: #fff;
                    color: #ff6700;
                }
                .pop1{
                    display: block;
                }
            }
        }
        .userinfo{
            margin-right: 20px;
            float: right;
            .user{
                width: 120px;
                display: inline-block;
                position: relative;
                text-align: center;
                .tit{
                    display: block;
                    line-height: 40px;
                    color: #a2a2a2;
                    position: relative;
                    z-index: 5;
                }
                ul{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 40px;
                    width: 120px;
                    padding: 10px 0;
                    box-shadow: rgba(0,0,0,0.15) 0px 7px 10px;
                    li{
                        line-height: 30px;
                        a{
                            display: block;
                            color: #000;
                        }
                    }
                    li:hover{
                        background-color: #f5f5f5;
                        a{
                            color: #ff6700;
                        }
                    }
                }
                &:hover{
                    background-color: #fff;
                    .tit{
                        color: #ff6700;
                    }
                    ul{
                        display: block;
                    }
                }
            }
            .link{
                line-height: 40px;
                text-align: center;
                color: #a2a2a2;
            }
            span{
                padding: 0 3px;
                color: #3f3f3f;
            }
        }
        &:hover{
            .pop{
                display: block;
            }
        }
    }
}
/* 导航样式 */
.page-nav{
    height: 100px;
    position: relative;
    // background-color: #424242;
    .logo{
        position: relative;
        display: block;
        float: left;
        width: 54px;
        height: 54px;
        margin-top: 21px;
        margin-right: 30px;
        background-color: #ff6700 ;
        overflow: hidden;
        img{
            width: 54px;
            height: 54px;
            transition: all 0.1s linear;
            &:first-child{
                position: absolute;
                top: 0;
                left: 0;
            }
            &:last-child{
                position: absolute;
                top: 0;
                left: -54px;
            }
        }
        &:hover{
            img:first-child{
                left: 54px;
            }
            img:last-child{
                left: 0;
            }
        }
    }
    .ul-nav{
        >li{
            float: left;
            margin-top: 10px;
            .nav-a{
                display: block;
                width: 100%;
                height: 90px;
                line-height: 80px;
                padding: 0 12px;
                font-size: 16px;
                color: #333;
                // border: 1px solid #000;
                &:hover{
                     color: #ff6700;
                     .pop{
                            display: block;
                        }
                }
            }
            &:hover{
                .pop2{
                    display: block;
                }
            }
            .pop2{
                display: none;
                position: absolute;
                left: 0;
                top: 100px;
                width: 100%;
                height: 230px;
                background-color: #fff;
                box-shadow: rgba(0,0,0,0.18) 1px 3px 4px;
                border-top: 1px solid #e0e0e0;
                z-index: 10;
                .down-ul{
                    overflow: hidden;
                    li{
                        width: 230px;
                        padding-top: 35px;
                        float: left;
                        text-align: center;
                        position: relative;
                    }
                    img{
                        width: 160px;
                        height: 110px;
                    }
                    i{
                       background-color: #e0e0e0;
                       width: 1px;
                       height: 100px;
                       position: absolute;
                       right: 0;
                       top: 38px;
                    }
                }
                .name{
                    margin-top: 23px;
                    font-weight: normal;
                    font-size: 10px;
                    color: #000;
                }
                .price{
                    font-size: 10px;
                    margin-top: 8px;
                    color: #ff6700;
                }
                li:last-child{
                    i{
                        display: none;
                    }
                }
            }
        }
    }
}
#allshop{
    visibility: hidden;
    position: relative;
}
.slider-nav{
    position: absolute;
    right: -8px;
    top: 90px;
    width: 213px;
    height: 420px;
    border: 1px solid #ff6700;
    background-color: #fff;
    padding: 20px 0;
    z-index: 2;
    li{
        line-height: 42px;
        >a{
            padding: 0px 24px 0px 30px;
            display: block;
            font-size: 13px;
            color: #000;
            
            &:hover{
                color: #fff;
                background-color: #ff6700;
                >i{
                    color: #a2a2a2;
                }
            } 
            >i{
                float: right;
                line-height: 40px;
                color: #666;
            }
        }
        &:hover{
            .slider-pop{
                display: block;
            }
        }
    }
    .slider-pop{
        position: absolute;
        left: 213px;
        top: -1px;
        width: 1015px;
        height: 422px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.18);
        border: 1px solid #e0e0e0;
        background-color: #fff;
        border-left: 0;
        padding: 24px 0 24px;
        display: none;
    }
    .pop-a{
        width: 224px;
        float: left;
        overflow: hidden;
        padding-left: 32px;
        height: 53px;
        margin-bottom: 10px;
        img{
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 15px;
        }
        p{
            color: #000;
        }
        &:hover{
            p{
                color: #ff6700;
            }
        }
    }
}
/* 搜索 */
.search {
    position: relative;
    .q{
        margin-top: 25px;
        float: right;
        width: 245px;
        height: 50px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 50px;
        border: 1px solid #e0e0e0;
        outline:none;
        border-radius: 0;
        border-right: none;
    }
    .btn{
        margin-top: 25px;
        width: 50px;
        height: 50px;
        border: 1px solid #e0e0e0;
        outline:none;
        border-radius: 0;
        float: right;
    }
    i{
        position: absolute;
        top: 40px;
        right: 15px;
        font-size: 20px;
        color: #666;
    }
    a:hover{
        .btn{
            background-color: #ff6700;
            border: none;
        }
        i{
            color: #fff;
        }
    }
    .hot{
        position: absolute;
        right: 50px;
        top: 75px;
        width: 245px;
        border: 1px solid #ff6700;
        border-top: none;
        display: none;
        a{
            color: #333;
            display: block;
            padding-left: 15px;
            line-height: 30px;
            &:hover{
                background-color: #fafafa;
            }
        }
    }
}
.active{
    .q,.btn {
        border: 1px solid #ff6700;
    }
    .btn{
        border-left: none;
    }
}
.footer{
    .footer-bottom{
        padding:30px 0;
        font-size: 12px;
        background-color: #fafafa;
        .w{
            .footer-logo{
                width: 57px;
                height: 57px;
                margin-right: 10px;
                background: url(../img/logomi.png) no-repeat 50% 50%;
            }
            .footer-text{
                margin-top: -60px;
                color: #b0b0b0;
                padding-left: 67px;
                .text-p{
                    margin: 0;
                    line-height: 18px;
                    a{
                        color: #757575;
                    }
                    .sep{
                        margin: 0;
                        font-family: sans-serif;
                    }
                }
                p{
                    margin: 0;
                    line-height: 18px;
                    a{
                        color: #b0b0b0;
                        text-decoration: none;
                    }
                }
            }
            .footer-links{
                height: 28px;
                margin: 4px 0 15px;
                padding-left: 67px;
                a{
                    display: inline-block;
                    img{
                        width: auto;
                        height: 28px;
                        margin-left: 0;
                    }
                }
            }
        }
        .slogan{
            width: 100%;
            height: 19px;
            margin: 30px auto 0;
            background: url(../img/zi.png) no-repeat center 0;
        }
    }
}