@charset 'utf-8';
.slider-nav{
    background-color: rgba(0, 0, 0, 0.3);
    // background-color: #000;
    width: 213px;
    height: 460px;
    border: none;
    visibility: visible;
    .slider-ul{
        a{
            line-height: 46px;
            color: #fff;
            &:hover{
                i{
                    color: #fff;
                }
            }
        }
        i{
            color: #fff;
        }
    }
}
/* 轮播部分 */
.swiper-container {
    width: 1226px;
    height: 420px;
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
}

/* 菜单 广告 */
.idx-adv{
    margin-top: 20px;
    margin-bottom: 20px;
    // overflow: hidden;
    .menu{
        width: 212px;
        height: 150px;
        background-color: #5f5750;
        float: left;
        >a{
            padding: 15px 0;
            display: block;
            width: 70px;
            height: 75px;
            text-align: center;
            float: left;
            overflow: hidden;
            padding-bottom: 15px;
            position: relative;
            img{
                width: 30px;
                height: 30px;
            }
            span{
                display: block;
                // margin: 5px 0 10px;
                margin-top: 5px;
                font-size: 12px;
                color: #a2a2a2;
            }
            &:hover{
                span{
                    color: #fff;
                }
            }
        }
        .bb::before{
            content: "";
            display: block;
            width: 60px;
            height: 1px;
            background-color:  #655d56;
            position: absolute;
            left: 5px;
            bottom: 0;

        }
        .br:after{
            content: "";
            display: block;
            width: 1px;
            height: 60px;
            background-color:  #655d56;
            position: absolute;
            right: 0px;
            top: 5px;
        }
    }
    >a{
        >img{
            width: 316px;
            height: 150px;
            float: left;
            margin-left: 22px;
        }
    }
}
// .xm-plain-box{
//     overflow: hidden;
// }
.content{
    margin-top: 40px;
    padding-top: 4px;
    padding-bottom: 12px;
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
    h2 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .title{
        margin: 0;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
    }
}
.rainbow-item-4{
    height: 300px;
    padding-top: 39px;
    border-top-width: 1px;
    border-top-style: solid;
    background: #f1eded;
    text-align: center;
    border-top-color: #e53935;
    float: left;
    .round{
        font-size: 21px;
        color: #ef3a3b;
        padding-top: 15px;
    }
    .desc{
        color: rgba(0,0,0,.54);
        font-size: 15px;
    }
    .countdown{
        width: 168px;
        margin: 28px auto 0;
        span{
            width: 46px;
            height: 46px;
            background: #605751;
            color: #fff;
            font-size: 24px;
            line-height: 46px;
            float: left;
        }
        i{
            width: 15px;
            float: left;
            height: 46px;
            line-height: 46px;
            color: #605751;
            font-size: 28px;
            font-style: normal;
        }
    }
    >img{
        margin: 25px 0;
    }
}
img{
    border: 0
}
.span4{
    width: 213px
}
.swiper-con{
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-wrap {
    >li{
        width: 233.25px;
        float: left;
        margin-left: 20px;
        border-top: 1px solid red;
        a{
           width: 100%;
            display: block;
            height: 300px;
            padding-top: 39px;
            position: relative;
            color: #757575;
            // background-color: #e53935;
        }
        &:nth-child(2){
            border-top: 1px solid yellow;
        }
        &:nth-child(3){
            border-top: 1px solid springgreen;
        }
        &:nth-child(4){
            border-top: 1px solid blue;
        }
    } 
}
.ad{
    width: 100%;
    height: 120px;
    display: block;
    margin-top: 20px;
    img{
        width: 100%;
        height: 120px;
    }
}
.rows{
    position: relative;
    .swiper-controls{
        // width: 50px;
        // height: 16px;
        position: absolute;
        right: 0;
        top: -32px;
        span{
            display: block;
            width: 34px;
            height: 22px;
            padding: 3px 5px;
            margin-left: -1px;
            border: 1px solid #e0e0e0;
            font-size: 20px;
            line-height: 16px;
            -webkit-transition: color .5s;
            transition: color .5s;
            color: #b0b0b0;
            text-align: center;
            cursor: pointer;
            float: left;
        }
    }
}
.swiper-prev{
    border-right: none;
}
.phone{
    margin: 20px 0;
    // overflow: hidden;
    .phone-controls{
        position: absolute;
        right: 0;
        top: -32px;
        a{
            color: #333;
            font-size: 16px;
            span{
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #b0b0b0;
                text-align: center;
                line-height: 16px;
                color: #fff;
                margin-left: 3px;
            }
            &:hover{
                color: #ff6700;
                span{
                    background-color: #ff6700;
                }
            }
        }
    }
}
.phone-xm11{
    float: left;
    a{
        display: block;
    }
    img{
        width: 213px;
        height: 591px;
    }
}
.phone-wrapper{
    width: 1013px;
    float: left;
    li{
        float: left;
        width: 233.25px;
        margin-left: 20px;
        background-color: #fff;
        padding-bottom: 10px;
        text-align: center;
        img{
            width: 200px;
            // height: 50px;
        }
        a{
            display: block;
            position: relative;
            h4{
                font-size: 14px;
                color: #333;
            }
            p{
                color: #a2a2a2;
                margin: 5px 0;
            }
            h2{
                color: #ff6700;
                font-size: 14px;
            }
        }
    }
}
.mb{
    margin-bottom: 20px;
}
.household{
    margin: 20px 0;
}
.household-wrapper{
    li{
        width: 233.25px;
        float: left;
        background-color: #fff;
        text-align: center;
        height: 320px;
        margin-left: 20px;
        h4{
            width: 200px;
            margin: 0 auto;
            text-align: center;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
    }
    .last-li{
        background-color: transparent;
        a{
            display: block;
            height: 150px;
            padding-top: 30px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: #fff;
            p{
                text-align: left;
                padding-left: 20px;
                width: 110px;
                float: left;
                font-size: 14px;
                color: #333;
                >span{
                    display: block;
                    color: #ff6700;
                    margin-top: 5px;
                }
            }
            img{
                display: block;
                float: right;
                width: 70px;
                height: 70px;
            }
            &:last-child{
                position: relative;
                >h1{
                    padding-top: 30px;
                    text-align: left;
                    color: #000;
                    font-size: 16px;
                }
                >p{
                    text-align: left;
                    color: #666;
                    font-size: 12px;
                    padding-left: 0px;
                }
                >span{
                    display: block;
                    width: 50px;
                    height:50px;
                    border: 4px #ff6700 solid;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 50px;
                    position: absolute;
                    top: 50px;
                    right: 30px;
                    i{
                        font-size: 20px;
                        color: #ff6700;
                    }
                }
            }
        }
    }
    .tv{
        width: 213px;
        margin-left: 0;
        img{
            height: 320px;
            width: 213px;
        }
    }
    a{
        display: block;
        position: relative;
        h4{
            font-size: 14px;
            color: #333;
        }
        p{
            font-size: 12px;
            color: #a2a2a2;
            margin: 5px 0;
        }
        h2{
            // text-align: center;
            color: #ff6700;
            font-size: 14px;
            span{
                color:  #a2a2a2;
                text-decoration: line-through;
                // display: block;
                margin-left: 10px;
            }
        }
    }
}
.household-controls{
    position: absolute;
    right: 0;
    top: -32px;
    a{
        display: inline-block;
        line-height: 25px;
        height: 25px;
        font-size: 14px;
        color: #333;
        margin-left: 20px;
        &:hover{
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
        }
    }
}
// .household-container{
//     overflow: hidden;
// }
.video{
    a{
        display: block;
        float: left;
        margin-left: 20px;
        text-align: center;
        position: relative;
        &:first-child{
            margin-left: 0;
        }
        div{
            height: 100px;
            background-color: #fff;
            padding: 10px 0;
        }
        h4{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #000;
        }
        p{
            margin-bottom: 20px;
            font-size: 12px;
            color: #a2a2a2;
        }
        span{
            display: block;
            width: 32px;
            height: 22px;
            border-radius: 11px;
            position: absolute;
            border: 2px solid #fff;
            top: 144px;
            left: 18px;
            text-align: center;
            line-height: 20px;
            &:hover{
                background-color: #ff6700;
                border: none;
            }
        }
        i{
            color: #fff;
        }
    }
    img{
        width: 291.5px;
    }
}
.give{
    padding-bottom: 30px;
}
.give-ul{
    padding: 28px 0;
    height: 80px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 40px;
    li{
        width: 245.2px;
        text-align: center;
        float: left;
        border-right: 1px solid #e0e0e0;
        a{
            width: 245.2px;
            color: #616161;
            font-size: 16px;
            line-height: 24px;
        }
        i{
            margin: 0 10px;
        }
    }
    .nr{
        border-right: none;
    }
}
.clear::after{
    // overflow: hidden;
    content: " ";
	display: block;
	clear: both;
}
.help{
    float: left;
    li{
        width: 163px;
        float: left;
        >ul{
            margin-top: 25px;
            li{
                margin: 5px 0;
            }
        }
        a{
            color: #757575;
            &:hover{
                color: #ff6700;
            }
        }
    }
}
.customer{
    float: right;
    width: 245.2px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    h2{
        color: #ff6700;
        font-size: 20px;
        margin-bottom: 5px;
        // font-weight: bold;
    }
    div{
        width: 120px;
        height: 30px;
        font-size: 12px;
        line-height: 28px;
        margin: 0 auto;
        border:1px solid #ff6700;
        background: #fff;
        a{
            display: block;
            color: #ff6700;
        }
        &:hover{
            background-color: #ff6700;
            a{
                color: #fff;
            }
        }
    }
    p{
        position: relative;
        margin: 5px 0;
        img{
            width: 24px;
            color: #757575;
            vertical-align: middle;
        }
        .qrcode{
            width: 120px;
            height: 120px;
            position: absolute;
            right: 30px;
            bottom: -125px;
            display: none;
            >img{
                width: 120px;
                height: 120px;
            }
        }
        .wx{
            &:hover{
                .qrcode{
                    display: block;
                }
            }
        }
    }
}
.locate{
    position: fixed;
    right: 0;
    bottom: 70px;
    z-index: 1000;
    a{
        position: relative;
        display: block;
        width: 60px;
        height: 65px;
        margin-top: -1px;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        text-align: center;
        padding: 5px 0;
        color: #757575;
        cursor: default;
        >img{
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 10px;
            right: 15px;
        }

        div{
            position: absolute;
            left: -105px;
            top: 0;
            width: 90px;
            height: 130px;
            background-color: #fff;
            text-align: center;
            padding-top: 10px;
            border: 1px solid #f5f5f5;
            display: none;
            z-index: 10;
            >img{
                width: 70px;
                height: 70px;
            }
            p{
                width: 70px;
                margin:0 auto;
                margin-top: 7px;
                color: #616161;
            }
            &::after{
                position: absolute;
                top: 27px;
                right: -20px;
                content: '';
                display: block;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-left: 10px solid#fff;
            }
        }
        span{
            display: block;
            position: absolute;
            bottom: 4px;
            right: 4px;
        }
        .r10{
            right: 10px;
        }
        .locate-img{
            right: -30px;
        }
        &:hover{
         color: #ff6700;
         img{
             right: -30px;
         }
         .locate-img{
             right: 15px;
         }   
        }
    }
    li{
        &:last-child{
            margin-top: 15px;
        }
        .display{
            &:hover{
                div{
                    display: block;
                }
            }
        }
    }

}
.shadow{
    // box-sizing: content-box;
    transition: all 0.1s linear;
    &:hover{
        position: relative;
        top: -2px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
}
